#--------------- Configurações do banco -------------------#
#Usuário
spring.data.mongodb.host=localhost 
#Porta
spring.data.mongodb.port=27017
#Banco
spring.data.mongodb.database=helpdesk
#----------------------------------------------------------#

#--------------- Configurações do Jwt ---------------------#
#chave de segurança
Jwt.secret=helpDesc_Gilson

# Tempo de expiração  7 dias
jwt.expiration=604800
#----------------------------------------------------------#
